<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>py.com.capitalsys</groupId>
    <artifactId>CapitalSys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CapitalSys-entities</module>
        <module>CapitalSys-data</module>
        <module>CapitalSys-services</module>
        <module>CapitalSys-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit-version>4.11</junit-version>
        <hibernate-version>5.4.22.Final</hibernate-version>
        <postgresql-connector-version>42.2.5</postgresql-connector-version>
        <spring-data-jpa-version>2.4.0</spring-data-jpa-version>
        <spring-version>5.3.0</spring-version>
        <commons-dbcp2-version>2.8.0</commons-dbcp2-version>
        <hibernate-jpa-version>1.0.2.Final</hibernate-jpa-version>
        <jsf-version>2.2.20</jsf-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <primefaces-version>10.0.0</primefaces-version>
    </properties>

</project>