# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/capitalsys
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver