log4j.threshold=ALL
log4j.rootLogger=stdout, DEBUG, INFO, WARN, ERROR
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
#WINDOWS
log4j.appender.stdout.File=C:\\Sistema\\CapitalWeb.log
log4j.appender.DEBUG.File=C:\\Sistema\\CapitalWeb.log
log4j.appender.INFO.File=C:\\Sistema\\CapitalWeb.log
log4j.appender.WARN.File=C:\\Sistema\\CapitalWeb.log
log4j.appender.ERROR.File=C:\\Sistema\\CapitalWeb.log
#LINUX
#log4j.appender.stdout.File=/home/inv/GonzalezGWeb.log
#log4j.appender.DEBUG.File=/home/inv/GonzalezGWeb.log
#log4j.appender.INFO.File=/home/inv/GonzalezGWeb.log
#log4j.appender.WARN.File=/home/inv/GonzalezGWeb.log
#log4j.appender.ERROR.File=/home/inv/GonzalezGWeb.log
log4j.appender.DEBUG.DatePattern='_'yyyy-MM-dd
log4j.appender.DEBUG.MaxBackupIndex=2
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.stdout.DatePattern='_'yyyy-MM-dd
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.INFO.DatePattern='_'yyyy-MM-dd
log4j.appender.INFO.MaxBackupIndex=2
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.WARN.DatePattern='_'yyyy-MM-dd
log4j.appender.WARN.MaxBackupIndex=2
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.ERROR.DatePattern='_'yyyy-MM-dd
log4j.appender.ERROR.MaxBackupIndex=2
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p] %d %c %M - %m%n
